apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      api.service.kubernetes.io/description-language: SwaggerJSON
      api.service.kubernetes.io/description-path: people-service/api-docs
      api.service.kubernetes.io/path: people-service
      api.service.kubernetes.io/protocol: REST
      api.service.kubernetes.io/scheme: http
      fabric8.io/git-branch: master
      fabric8.io/git-commit: fc78efbe34d6ddd1c184acc982d00dc35061ad8e
      fabric8.io/iconUrl: img/icons/camel.svg
    creationTimestamp: null
    labels:
      expose: "true"
      group: com.redhat.jboss.fuse
      project: fuse-camel-sb-rest
      provider: fabric8
      version: 1.0.0-SNAPSHOT
    name: fuse-camel-sb-rest
  spec:
    externalIPs:
    - 172.29.69.20
    externalTrafficPolicy: Cluster
    ports:
    - name: http
      nodePort: 31515
      port: 80
      protocol: TCP
      targetPort: 8080
    selector:
      group: com.redhat.jboss.fuse
      project: fuse-camel-sb-rest
      provider: fabric8
    sessionAffinity: None
    type: LoadBalancer
  status:
    loadBalancer: {}
kind: List
metadata: {}
